<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(7, 70px);
            grid-gap: 8px 10px;
        }
        .calender,.calender-next,.calender-day,.calender-day-holiday,.calender-date-holiday{
            background-color: bisque;
            display: flex;
            justify-content: center;
            border-radius: 5px;
            width: 50px;
            height: 35px;
            font-size: 1.5em;
            align-items: center;
            border: 1px solid black;
        }
        .calender-next{
            color: gray;
        }
        .calender-day{
            font-weight: 800;
        }
        .calender-day-holiday{
            font-weight: 800;
            color: brown;
        }
        .calender-date-holiday{
            color: brown;
        }
    </style>
</head>
<body>
    <legend><h2>February</h2></legend>
    <div class="container">
        <div class="calender-day" title="Sunday">S</div>
        <div class="calender-day" title="Monday">M</div>
        <div class="calender-day" title="Tuesday">T</div>
        <div class="calender-day" title="Wednesday">W</div>
        <div class="calender-day" title="Thursday">T</div>
        <div class="calender-day-holiday" title="Friday">F</div>
        <div class="calender-day-holiday" title="Saturday">S</div>
        <div class="calender">1</div>
        <div class="calender">2</div>
        <div class="calender">3</div>
        <div class="calender">4</div>
        <div class="calender">5</div>
        <div class="calender-date-holiday">6</div>
        <div class="calender-date-holiday">7</div>
        <div class="calender">8</div>
        <div class="calender">9</div>
        <div class="calender">10</div>
        <div class="calender" title="International Day of Women and Girls in Science" style="color: brown; font-weight: 700;">11</div>
        <div class="calender">12</div>
        <div class="calender-date-holiday">13</div>
        <div class="calender-date-holiday">14</div>
        <div class="calender">15</div>
        <div class="calender">16</div>
        <div class="calender">17</div>
        <div class="calender">18</div>
        <div class="calender">19</div>
        <div class="calender-date-holiday">20</div>
        <div class="calender-date-holiday" title="International Mother Language Day" style="font-weight: 700;">21</div>
        <div class="calender">22</div>
        <div class="calender">23</div>
        <div class="calender">24</div>
        <div class="calender">25</div>
        <div class="calender">26</div>
        <div class="calender-date-holiday">27</div>
        <div class="calender-date-holiday">28</div>
        <div class="calender-next">1</div>
        <div class="calender-next">2</div>
        <div class="calender-next">3</div>
        <div class="calender-next">4</div>
        <div class="calender-next">5</div>
        <div class="calender-next">6</div>
        <div class="calender-next">7</div>
    </div>
</body>
</html>